# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-19 20:49
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0002_auto_20171018_1234'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='complaint',
            name='numbers',
        ),
    ]
